[Service]
Environment="HTTP_PROXY=http://stevenfu:Ab222222@10.72.1.253:8080/" "NO_PROXY=localhost,10.72.240.53,10.72.243.137,registry.aegonthtf.com,vm-shaldr02.aegonthtf.com,vm-shaldr03.aegonthtf.com"
